<script lang="ts">
	import { Badge, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'variant', type: "'default' | 'primary' | 'success' | 'danger' | 'warning' | 'info' | 'muted' | 'brand'", default: "'default'", description: 'Visual style variant' },
		{ name: 'size', type: "'xs' | 'sm' | 'md' | 'lg'", default: "'sm'", description: 'Badge size' },
		{ name: 'pulse', type: 'boolean', default: 'false', description: 'Whether badge has pulse animation' },
		{ name: 'showDot', type: 'boolean', default: 'false', description: 'Show as dot indicator instead' },
		{ name: 'text', type: 'string', description: 'Badge text content' },
		{ name: 'children', type: 'Snippet', description: 'Content to render inside' }
	];
</script>

<svelte:head>
	<title>Badge - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Badge" subtitle="Small status indicators and labels" />

<div class="space-y-xl mt-lg">

## Variants

```svelte preview title="Badge Variants"
<Badge text="Default" />
<Badge text="Brand" variant="brand" />
<Badge text="Success" variant="success" />
<Badge text="Warning" variant="warning" />
<Badge text="Danger" variant="danger" />
<Badge text="Muted" variant="muted" />
```

## Use Cases

```svelte preview title="Common Use Cases"
<Badge text="New" variant="brand" />
<Badge text="Beta" variant="warning" />
<Badge text="Deprecated" variant="danger" />
<Badge text="Stable" variant="success" />
<Badge text="v1.0.0" variant="muted" />
```

<PropsTable props={propDefs} />

</div>

