<script lang="ts">
	import { Popover, Button, Text, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'open', type: 'boolean', default: 'false', description: 'Bindable open state' },
		{ name: 'side', type: 'PopoverSide', default: "'bottom'", description: 'Position side (top, right, bottom, left)' },
		{ name: 'sideOffset', type: 'number', default: '4', description: 'Offset from the trigger in pixels' },
		{ name: 'align', type: "'start' | 'center' | 'end'", default: "'center'", description: 'Alignment relative to trigger' },
		{ name: 'class', type: 'string', default: '-', description: 'Additional CSS classes for the content' },
		{ name: 'trigger', type: 'Snippet', default: '-', description: 'Trigger element snippet (required)' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Popover content (required)' }
	];
</script>

<svelte:head>
	<title>Popover - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Popover" subtitle="Floating content panels on click" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Popover"
<Popover>
	{#snippet trigger()}
		<Button size="sm">Open Popover</Button>
	{/snippet}
	<div class="space-y-2">
		<Text weight="medium">Popover Title</Text>
		<Text size="sm" variant="secondary">This is the popover content. It can contain any elements.</Text>
	</div>
</Popover>
```

## Positions

```svelte preview title="Popover Positions"
<div class="flex gap-4">
	<Popover side="top">
		{#snippet trigger()}
			<Button size="sm" variant="ghost">Top</Button>
		{/snippet}
		<Text size="sm">Content above</Text>
	</Popover>
	<Popover side="bottom">
		{#snippet trigger()}
			<Button size="sm" variant="ghost">Bottom</Button>
		{/snippet}
		<Text size="sm">Content below</Text>
	</Popover>
</div>
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
