<script lang="ts">
	import { StatusBar, PageHeader, Text } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'children', type: 'Snippet', default: '-', description: 'Content to render in the left section' },
		{ name: 'rightContent', type: 'Snippet', default: '-', description: 'Content to render in the right section' },
		{ name: 'connected', type: 'boolean', default: 'true', description: 'Connection status indicator' },
		{ name: 'class', type: 'string', default: '-', description: 'Additional CSS classes' }
	];
</script>

<svelte:head>
	<title>StatusBar - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="StatusBar" subtitle="Application status bar component" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Status Bar"
<div class="w-full border border-border-subtle rounded-md overflow-hidden">
	<StatusBar>
		<Text size="xs" variant="muted">Ready</Text>
	</StatusBar>
</div>
```

## With Multiple Items

```svelte preview title="Status Bar with Items"
<div class="w-full border border-border-subtle rounded-md overflow-hidden">
	<StatusBar>
		<div class="flex justify-between w-full">
			<Text size="xs" variant="muted">Connected</Text>
			<Text size="xs" variant="muted">v1.0.0</Text>
		</div>
	</StatusBar>
</div>
```

## Usage Notes

<Text variant="secondary" size="sm">
The StatusBar component is typically positioned at the bottom of your application
to show status information, connection state, or version numbers.
</Text>

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
