<script lang="ts">
	import { Select, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'value', type: 'string', default: "''", description: 'Selected value (bindable)' },
		{ name: 'options', type: 'SelectOption[] | string[]', default: '-', description: 'Available options' },
		{ name: 'size', type: "'xs' | 'sm' | 'md' | 'lg'", default: "'md'", description: 'Size preset' },
		{ name: 'disabled', type: 'boolean', default: 'false', description: 'Disable interactions' },
		{ name: 'loading', type: 'boolean', default: 'false', description: 'Show loading spinner and disable interactions' },
		{ name: 'required', type: 'boolean', default: 'false', description: 'Required field' },
		{ name: 'placeholder', type: 'string', default: "'Select...'", description: 'Placeholder text when no value selected' },
		{ name: 'id', type: 'string', default: '-', description: 'HTML id attribute for label association' },
		{ name: 'name', type: 'string', default: '-', description: 'HTML name attribute for form submission' },
		{ name: 'aria-label', type: 'string', default: '-', description: 'Accessible label for screen readers' },
		{ name: 'aria-describedby', type: 'string', default: '-', description: 'ID of element describing this select' },
		{ name: 'aria-invalid', type: 'boolean', default: '-', description: 'Indicates select has invalid value' },
		{ name: 'clearable', type: 'boolean', default: 'false', description: 'Show clear button when value is selected' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'onchange', type: '(value: string) => void', default: '-', description: 'Change event handler' }
	];
</script>

<svelte:head>
	<title>Select - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Select" subtitle="Dropdown selection component" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Basic Select"
<Select options={['Option 1', 'Option 2', 'Option 3']} class="w-48" />
```

## With Placeholder

```svelte preview title="With Placeholder"
<Select options={['Apple', 'Banana', 'Cherry']} placeholder="Select a fruit" class="w-48" />
```

## Disabled

```svelte preview title="Disabled State"
<Select disabled options={['Disabled']} class="w-48" />
```

## Sizes

```svelte preview title="Select Sizes"
<Select size="sm" options={['Small']} class="w-28" />
<Select size="md" options={['Medium']} class="w-32" />
<Select size="lg" options={['Large']} class="w-36" />
```

## Object Options

```svelte preview title="Object Options"
<Select
	options={[
		{ value: 'usd', label: 'US Dollar' },
		{ value: 'eur', label: 'Euro' },
		{ value: 'gbp', label: 'British Pound' }
	]}
	placeholder="Select currency"
	class="w-48"
/>
```

## Many Options (Scrollable)

```svelte preview title="Scrollable List"
<Select
	options={Array.from({ length: 50 }, (_, i) => `Option ${i + 1}`)}
	placeholder="Select from 50 options"
	class="w-48"
/>
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
