<script lang="ts">
	import { ParticleFlowBackground, PageHeader, Text, CodeBlock } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'particleCount', type: 'number', default: '60', description: 'Number of particles to render' },
		{ name: 'speed', type: 'number', default: '0.3', description: 'Particle movement speed' },
		{ name: 'opacity', type: 'number', default: '0.04', description: 'Particle opacity' }
	];
</script>

<svelte:head>
	<title>ParticleFlowBackground - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="ParticleFlowBackground" subtitle="Flowing particle system animation" />

<div class="space-y-xl mt-lg">

## Preview

```svelte preview title="Particle Flow Background"
<div class="relative w-full h-48 rounded-md overflow-hidden border border-border-subtle">
	<ParticleFlowBackground />
	<div class="absolute inset-0 flex items-center justify-center">
		<Text variant="secondary">Content overlay</Text>
	</div>
</div>
```

## Usage

```svelte preview title="Usage"
<CodeBlock code={`<script>
  import { ParticleFlowBackground } from 'ukiyoe';
</script>

<div class="relative">
  <ParticleFlowBackground />
  <div class="relative z-10">
    Your content here
  </div>
</div>`} />
```

## Notes

<Text variant="secondary" size="sm">
Displays flowing particles that create an organic, dynamic background.
Adjust particle count based on performance requirements.
</Text>

<PropsTable props={propDefs} />

</div>

