<script lang="ts">
	import { RefreshControl, PageHeader, Text } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'loading', type: 'boolean', default: 'false', description: 'Show loading spinner on refresh button' },
		{ name: 'lastUpdated', type: 'Date | null', default: 'null', description: 'Timestamp for "time ago" display' },
		{ name: 'interval', type: 'number | null', default: 'null', description: 'Current auto-refresh interval in ms (null = off)' },
		{ name: 'intervals', type: 'RefreshInterval[]', default: 'DEFAULT_INTERVALS', description: 'Available interval options' },
		{ name: 'onrefresh', type: '() => void', default: '-', description: 'Callback when refresh button is clicked' },
		{ name: 'onintervalchange', type: '(interval: number | null) => void', default: '-', description: 'Callback when interval selection changes' }
	];
</script>

<svelte:head>
	<title>RefreshControl - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="RefreshControl" subtitle="Auto-refresh control with interval selection" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Refresh Control"
<RefreshControl onrefresh={() => console.log('Refreshing...')} />
```

## With Label

```svelte preview title="With Context"
<div class="flex items-center gap-md">
	<Text size="sm" variant="muted">Last updated: just now</Text>
	<RefreshControl onrefresh={() => console.log('Refreshing...')} />
</div>
```

<PropsTable props={propDefs} />

</div>

