<script lang="ts">
	import { Switch, Text, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	let enabled = $state(false);

	const propDefs: PropDef[] = [
		{ name: 'checked', type: 'boolean', default: 'false', description: 'Checked state (bindable)' },
		{ name: 'disabled', type: 'boolean', default: 'false', description: 'Disable interactions' },
		{ name: 'size', type: "'xs' | 'sm' | 'md' | 'lg'", default: "'md'", description: 'Size preset' },
		{ name: 'id', type: 'string', default: '-', description: 'HTML id attribute for label association' },
		{ name: 'name', type: 'string', default: '-', description: 'HTML name attribute for form submission' },
		{ name: 'aria-label', type: 'string', default: '-', description: 'Accessible label for screen readers' },
		{ name: 'aria-describedby', type: 'string', default: '-', description: 'ID of element describing this switch' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'onchange', type: '(checked: boolean) => void', default: '-', description: 'Change event handler' }
	];
</script>

<svelte:head>
	<title>Switch - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Switch" subtitle="Toggle switch for boolean settings" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Switch"
<div class="flex items-center gap-3">
	<Switch bind:checked={enabled} />
	<Text size="sm">Enable notifications</Text>
</div>
```

## Sizes

```svelte preview title="Sizes"
<div class="flex items-center gap-4">
	<Switch size="sm" />
	<Switch size="md" />
	<Switch size="lg" />
</div>
```

## States

```svelte preview title="States"
<div class="flex items-center gap-4">
	<Switch />
	<Switch checked />
	<Switch disabled />
	<Switch disabled checked />
</div>
```

<PropsTable props={propDefs} />

</div>

