<script lang="ts">
	import { ProgressRing, Text, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
</script>

<svelte:head>
	<title>ProgressRing - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="ProgressRing" subtitle="Circular progress indicator" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Progress Ring"
<ProgressRing value={25} size={60} />
<ProgressRing value={50} size={60} />
<ProgressRing value={75} size={60} />
<ProgressRing value={100} size={60} />
```

## Different Sizes

```svelte preview title="Ring Sizes"
<ProgressRing value={65} size={40} />
<ProgressRing value={65} size={60} />
<ProgressRing value={65} size={80} />
<ProgressRing value={65} size={100} />
```

## With Labels

```svelte preview title="With Labels"
<div class="flex gap-lg">
	<div class="text-center">
		<ProgressRing value={33} size={60} />
		<Text size="xs" variant="muted" class="mt-sm">Step 1/3</Text>
	</div>
	<div class="text-center">
		<ProgressRing value={66} size={60} />
		<Text size="xs" variant="muted" class="mt-sm">Step 2/3</Text>
	</div>
	<div class="text-center">
		<ProgressRing value={100} size={60} />
		<Text size="xs" variant="muted" class="mt-sm">Complete</Text>
	</div>
</div>
```

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
