<script lang="ts">
	import { PageHeader, Alert, Badge } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
</script>

<svelte:head>
	<title>Installation - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Installation" subtitle="Get started with Ukiyoe UI">
	{#snippet badges()}
		<Badge size="sm" variant="info" text="Public Beta" />
	{/snippet}
</PageHeader>

<Alert variant="info" class="mt-lg">
	<strong>Public Beta</strong> — Ukiyoe is open source but not yet published to npm.
</Alert>

<div class="mt-xl space-y-xl">

## Requirements

- Svelte 5.0+
- Tailwind CSS 4.0+
- Node.js 18+ or Bun

## Installation

Install via git dependency:

```bash
bun add github:kiwiworks/ukiyoe
```

## Peer Dependencies

Ukiyoe requires these peer dependencies:

```bash
bun add bits-ui @lucide/svelte @internationalized/date tailwindcss @tailwindcss/vite
```

## Vite Configuration

Add the Tailwind CSS plugin to your Vite config:

```typescript
// vite.config.ts
import { sveltekit } from '@sveltejs/kit/vite';
import tailwindcss from '@tailwindcss/vite';
import { defineConfig } from 'vite';

export default defineConfig({
  plugins: [tailwindcss(), sveltekit()]
});
```

## CSS Setup

In your main CSS file (e.g., `app.css`):

```css
@import 'tailwindcss';
@import 'ukiyoe/styles.css';

/* Scan your app and ukiyoe for Tailwind classes */
@source "../";
@source "../../node_modules/ukiyoe/dist";
```

## Usage

Import and use components:

```svelte
<script>
  import { Button, Input, Badge } from 'ukiyoe';
</script>

<Button variant="primary">Click me</Button>
<Input placeholder="Enter text..." />
<Badge variant="success" text="Active" />
```

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
