<script lang="ts">
	import { PageHeader, Widget, Text, CodeBlock } from 'ukiyoe';
</script>

<svelte:head>
	<title>Installation - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Installation" subtitle="Get started with Ukiyoe UI in your Svelte project" />

<div class="space-y-xl mt-lg">

## 1. Install the package

```bash
bun add ukiyoe
```

## 2. Add peer dependencies

```bash
bun add -D tailwindcss @tailwindcss/vite
```

## 3. Import styles

In your app.css or layout:

```css
@import 'tailwindcss';
@import 'ukiyoe/styles.css';
```

## 4. Wrap with ThemeProvider

```svelte
<script>
  import { ThemeProvider } from 'ukiyoe';
</script>

<ThemeProvider>
  <slot />
</ThemeProvider>
```

## 5. Use components

```svelte
<script>
  import { Button, Badge, Input } from 'ukiyoe';
</script>

<Button variant="primary">Click me</Button>
<Badge text="New" variant="brand" />
<Input placeholder="Enter text..." />
```

</div>
