<script lang="ts">
	import { Text, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
</script>

<svelte:head>
	<title>Text - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Text" subtitle="Typography component for body text" />

<div class="space-y-xl mt-lg">

## Sizes

```svelte preview title="Text Sizes"
<div class="space-y-sm">
	<Text size="xs">Extra small text (xs)</Text>
	<Text size="sm">Small text (sm)</Text>
	<Text size="md">Medium text (md)</Text>
	<Text size="lg">Large text (lg)</Text>
	<Text size="xl">Extra large text (xl)</Text>
</div>
```

## Variants

```svelte preview title="Text Variants"
<div class="space-y-sm">
	<Text variant="primary">Primary text</Text>
	<Text variant="secondary">Secondary text</Text>
	<Text variant="muted">Muted text</Text>
	<Text variant="success">Success text</Text>
	<Text variant="warning">Warning text</Text>
	<Text variant="danger">Danger text</Text>
</div>
```

## Weights

```svelte preview title="Text Weights"
<div class="space-y-sm">
	<Text weight="normal">Normal weight</Text>
	<Text weight="medium">Medium weight</Text>
	<Text weight="semibold">Semibold weight</Text>
	<Text weight="bold">Bold weight</Text>
</div>
```

## As Different Elements

```svelte preview title="Semantic Elements"
<Text as="p">Paragraph element</Text>
<Text as="span">Span element</Text>
<Text as="label">Label element</Text>
```

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
