<script lang="ts">
	import { Panel, PageHeader, Text } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'title', type: 'string', default: '-', description: 'Panel title (required)' },
		{ name: 'collapsible', type: 'boolean', default: 'false', description: 'Whether the panel can be collapsed' },
		{ name: 'defaultCollapsed', type: 'boolean', default: 'false', description: 'Initial collapsed state' },
		{ name: 'headerActions', type: 'Snippet', default: '-', description: 'Snippet for header action buttons' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Panel content (required)' },
		{ name: 'class', type: 'string', default: '-', description: 'Additional CSS classes' }
	];
</script>

<svelte:head>
	<title>Panel - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Panel" subtitle="Content panel container" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Panel"
<Panel title="Basic Panel" class="w-full">
	<Text variant="secondary">Panel content goes here.</Text>
</Panel>
```

## Multiple Panels

```svelte preview title="Panel Layout"
<div class="flex gap-md w-full">
	<Panel title="Left Section" class="flex-1">
		<Text size="sm" variant="secondary">Left panel content</Text>
	</Panel>
	<Panel title="Right Section" class="flex-1">
		<Text size="sm" variant="secondary">Right panel content</Text>
	</Panel>
</div>
```

## Collapsible Panel

```svelte preview title="Collapsible"
<Panel title="Collapsible Section" collapsible class="w-full">
	<Text variant="secondary">This panel can be collapsed by clicking the header.</Text>
</Panel>
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
