<script lang="ts">
	import { FormField, Input, Select, Textarea, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
</script>

<svelte:head>
	<title>FormField - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="FormField" subtitle="Wrapper for form inputs with label, hint, and error states" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Basic Form Field"
<div class="form-demo">
	<FormField label="Username">
		<Input placeholder="Enter username" />
	</FormField>
</div>
```

## Required Field

```svelte preview title="Required Field"
<div class="form-demo">
	<FormField label="Email" required>
		<Input type="email" placeholder="you@example.com" />
	</FormField>
</div>
```

## With Hint

```svelte preview title="With Hint Text"
<div class="form-demo">
	<FormField label="Password" hint="Must be at least 8 characters">
		<Input type="password" placeholder="Enter password" />
	</FormField>
</div>
```

## With Error

```svelte preview title="Error State"
<div class="form-demo">
	<FormField label="Email" error="Please enter a valid email address" required>
		<Input type="email" placeholder="you@example.com" error />
	</FormField>
</div>
```

## Complete Form

```svelte preview title="Complete Form Example"
<div class="form-demo-stack">
	<FormField label="Name" required>
		<Input placeholder="John Doe" />
	</FormField>
	<FormField label="Email" hint="We'll never share your email" required>
		<Input type="email" placeholder="john@example.com" />
	</FormField>
	<FormField label="Country">
		<Select options={['United States', 'Canada', 'United Kingdom']} placeholder="Select country" />
	</FormField>
	<FormField label="Bio" hint="Brief description about yourself">
		<Textarea placeholder="Tell us about yourself..." rows={3} />
	</FormField>
</div>
```

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}

	:global(.form-demo) {
		width: 100%;
		max-width: 320px;
	}

	:global(.form-demo-stack) {
		display: flex;
		flex-direction: column;
		gap: 12px;
		width: 100%;
		max-width: 320px;
	}
</style>
