<script lang="ts">
	import { Input, PageHeader } from 'ukiyoe/core';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'type', type: "'text' | 'number' | 'email' | 'password' | 'search' | 'tel' | 'url' | 'date' | 'datetime-local'", default: "'text'", description: 'Input type' },
		{ name: 'value', type: 'string', default: "''", description: 'Input value (bindable)' },
		{ name: 'placeholder', type: 'string', default: "''", description: 'Placeholder text' },
		{ name: 'size', type: "'xs' | 'sm' | 'md' | 'lg'", default: "'md'", description: 'Size preset' },
		{ name: 'align', type: "'left' | 'center' | 'right'", default: "'left'", description: 'Text alignment' },
		{ name: 'disabled', type: 'boolean', default: 'false', description: 'Disable input' },
		{ name: 'loading', type: 'boolean', default: 'false', description: 'Show loading spinner and disable interactions' },
		{ name: 'readonly', type: 'boolean', default: 'false', description: 'Make input read-only' },
		{ name: 'required', type: 'boolean', default: 'false', description: 'Mark as required' },
		{ name: 'error', type: 'boolean', default: 'false', description: 'Show error state' },
		{ name: 'prefix', type: 'string', default: '-', description: 'Prefix text' },
		{ name: 'suffix', type: 'string', default: '-', description: 'Suffix text' },
		{ name: 'id', type: 'string', default: '-', description: 'Input ID' },
		{ name: 'name', type: 'string', default: '-', description: 'Input name' },
		{ name: 'aria-label', type: 'string', default: '-', description: 'Accessible label for screen readers' },
		{ name: 'aria-describedby', type: 'string', default: '-', description: 'ID of element describing this input' },
		{ name: 'class', type: 'string', default: '-', description: 'Additional CSS classes' },
		{ name: 'onValueChange', type: '(value: string) => void', default: '-', description: 'Callback when value changes' },
		{ name: 'onFocus', type: '(event: FocusEvent & { currentTarget: HTMLInputElement }) => void', default: '-', description: 'Focus event handler' },
		{ name: 'onBlur', type: '(event: FocusEvent & { currentTarget: HTMLInputElement }) => void', default: '-', description: 'Blur event handler' }
	];
</script>

<svelte:head>
	<title>Input - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Input" subtitle="Text input field with various configurations" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Basic Input"
<Input placeholder="Enter text..." />
<Input placeholder="Disabled" disabled />
```

## Sizes

```svelte preview title="Input Sizes"
<Input placeholder="Small" size="sm" class="w-28" />
<Input placeholder="Medium" size="md" class="w-32" />
<Input placeholder="Large" size="lg" class="w-36" />
```

## Types

```svelte preview title="Input Types"
<Input type="email" placeholder="Email address" />
<Input type="password" placeholder="Password" />
<Input type="number" placeholder="Number" />
```

## Text Alignment

```svelte preview title="Text Alignment"
<Input placeholder="Left" align="left" class="w-32" />
<Input placeholder="Center" align="center" class="w-32" />
<Input placeholder="Right" align="right" class="w-32" />
```

## With Suffix

```svelte preview title="With Suffix"
<Input placeholder="Amount" suffix="USD" align="right" class="w-48" />
<Input type="number" placeholder="Percentage" suffix="%" align="right" class="w-48" />
<Input type="number" placeholder="Weight" suffix="kg" align="right" class="w-48" />
```

<PropsTable props={propDefs} />

</div>
