<script lang="ts">
	import { ListItem, PageHeader } from 'ukiyoe';
	import { User, Settings, Bell, Lock } from '@lucide/svelte';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'variant', type: "'default' | 'success' | 'warning' | 'error'", default: "'default'", description: 'Visual style variant with colored left border' },
		{ name: 'interactive', type: 'boolean', default: 'false', description: 'Enable hover and focus states for clickable items' },
		{ name: 'selected', type: 'boolean', default: 'false', description: 'Mark item as selected with background highlight' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'icon', type: 'Snippet', default: '-', description: 'Icon displayed on the left side' },
		{ name: 'left', type: 'Snippet', default: '-', description: 'Content for the left/main area' },
		{ name: 'right', type: 'Snippet', default: '-', description: 'Content for the right side (badges, actions)' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Default content (used if left snippet not provided)' }
	];
</script>

<svelte:head>
	<title>ListItem - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="ListItem" subtitle="List item component for navigation and selection" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Basic List Items"
<div class="w-full max-w-sm space-y-1">
	<ListItem>Profile</ListItem>
	<ListItem>Settings</ListItem>
	<ListItem>Notifications</ListItem>
</div>
```

## With Icons

Use snippets to pass icons to list items:

```svelte preview title="List Items with Icons"
<div class="w-full max-w-sm space-y-1">
	<ListItem>
		{#snippet icon()}<User size={16} />{/snippet}
		Profile
	</ListItem>
	<ListItem>
		{#snippet icon()}<Settings size={16} />{/snippet}
		Settings
	</ListItem>
	<ListItem>
		{#snippet icon()}<Bell size={16} />{/snippet}
		Notifications
	</ListItem>
	<ListItem>
		{#snippet icon()}<Lock size={16} />{/snippet}
		Security
	</ListItem>
</div>
```

## Interactive State

```svelte preview title="Interactive List Items"
<div class="w-full max-w-sm space-y-1">
	<ListItem interactive selected>
		{#snippet icon()}<User size={16} />{/snippet}
		Profile
	</ListItem>
	<ListItem interactive>
		{#snippet icon()}<Settings size={16} />{/snippet}
		Settings
	</ListItem>
	<ListItem interactive>
		{#snippet icon()}<Bell size={16} />{/snippet}
		Notifications
	</ListItem>
</div>
```

## Variants

```svelte preview title="List Item Variants"
<div class="w-full max-w-sm space-y-1">
	<ListItem variant="default">Default item</ListItem>
	<ListItem variant="success">Success item</ListItem>
	<ListItem variant="warning">Warning item</ListItem>
	<ListItem variant="error">Error item</ListItem>
</div>
```

## With Right Content

```svelte preview title="List Items with Right Slot"
<div class="w-full max-w-sm space-y-1">
	<ListItem>
		{#snippet icon()}<User size={16} />{/snippet}
		{#snippet left()}Profile{/snippet}
		{#snippet right()}<span class="text-text-muted">Admin</span>{/snippet}
	</ListItem>
	<ListItem>
		{#snippet icon()}<Bell size={16} />{/snippet}
		{#snippet left()}Notifications{/snippet}
		{#snippet right()}<span class="px-2 py-0.5 bg-accent-brand rounded-full text-[10px]">3</span>{/snippet}
	</ListItem>
</div>
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
