<script lang="ts">
	import { Tooltip, Button, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
</script>

<svelte:head>
	<title>Tooltip - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Tooltip" subtitle="Hover hints for additional information" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Tooltip"
<Tooltip content="This is a helpful tooltip">
	<Button size="sm">Hover me</Button>
</Tooltip>
```

## Positions

```svelte preview title="Tooltip Positions"
<div class="flex gap-4">
	<Tooltip content="Top tooltip" side="top">
		<Button size="sm" variant="ghost">Top</Button>
	</Tooltip>
	<Tooltip content="Right tooltip" side="right">
		<Button size="sm" variant="ghost">Right</Button>
	</Tooltip>
	<Tooltip content="Bottom tooltip" side="bottom">
		<Button size="sm" variant="ghost">Bottom</Button>
	</Tooltip>
	<Tooltip content="Left tooltip" side="left">
		<Button size="sm" variant="ghost">Left</Button>
	</Tooltip>
</div>
```

## On Icons

```svelte preview title="Icon Tooltips"
<Tooltip content="Edit this item">
	<button class="p-2 rounded hover:bg-bg-hover">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg>
	</button>
</Tooltip>
```

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
