<script lang="ts">
	import { EmptyState, Button, PageHeader } from 'ukiyoe';
	import { Inbox, Search, FileX, Users } from '@lucide/svelte';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'icon', type: 'Component', default: '-', description: 'Icon component to display' },
		{ name: 'title', type: 'string', default: '-', description: 'Title text (required)' },
		{ name: 'description', type: 'string', default: '-', description: 'Description text' },
		{ name: 'loading', type: 'boolean', default: 'false', description: 'Show loading spinner' },
		{ name: 'size', type: "'xs' | 'sm' | 'md' | 'lg'", default: "'md'", description: 'Size preset' },
		{ name: 'compact', type: 'boolean', default: 'false', description: 'Use compact layout' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Action content below description' }
	];
</script>

<svelte:head>
	<title>EmptyState - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="EmptyState" subtitle="Placeholder for empty content areas" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Basic Empty State"
<EmptyState
	title="No items found"
	description="Try adjusting your search or filters"
	icon={Inbox}
/>
```

## Different Icons

```svelte preview title="Various Empty States"
<div class="grid grid-cols-2 gap-lg w-full">
	<EmptyState
		title="No results"
		description="No matching results found"
		icon={Search}
	/>
	<EmptyState
		title="No files"
		description="Upload files to get started"
		icon={FileX}
	/>
</div>
```

## With Action

```svelte preview title="Empty State with Action"
<EmptyState
	title="No team members"
	description="Invite people to collaborate"
	icon={Users}
>
	<Button size="sm" variant="primary" class="mt-md">Invite Members</Button>
</EmptyState>
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
