<script lang="ts">
	import { Sparkline, Text, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';

	const uptrend = [10, 25, 15, 30, 22, 35, 28, 40, 32, 45, 38, 50];
	const downtrend = [50, 45, 48, 40, 35, 38, 30, 25, 28, 20, 15, 10];
	const volatile = [30, 45, 20, 55, 25, 40, 35, 50, 15, 45, 30, 40];
</script>

<svelte:head>
	<title>Sparkline - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Sparkline" subtitle="Compact inline chart for trends" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Basic Sparkline"
<Sparkline data={uptrend} width={200} height={40} />
```

## Colors

```svelte preview title="Sparkline Colors"
<div class="space-y-md w-full">
	<div class="flex items-center gap-md">
		<Text as="span" variant="secondary" class="w-20">Default</Text>
		<Sparkline data={uptrend} width={200} height={40} />
	</div>
	<div class="flex items-center gap-md">
		<Text as="span" variant="secondary" class="w-20">Positive</Text>
		<Sparkline data={uptrend} width={200} height={40} color="positive" />
	</div>
	<div class="flex items-center gap-md">
		<Text as="span" variant="secondary" class="w-20">Negative</Text>
		<Sparkline data={downtrend} width={200} height={40} color="negative" />
	</div>
</div>
```

## Different Sizes

```svelte preview title="Sparkline Sizes"
<div class="space-y-md">
	<Sparkline data={volatile} width={100} height={24} />
	<Sparkline data={volatile} width={200} height={40} />
	<Sparkline data={volatile} width={300} height={60} />
</div>
```

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
