<script lang="ts">
	import { MandelbrotAvatar, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'uuid', type: 'string', default: '-', description: 'UUID used to deterministically generate the fractal pattern' },
		{ name: 'size', type: 'number', default: '48', description: 'Avatar size in pixels' },
		{ name: 'rounded', type: "'none' | 'sm' | 'md' | 'full'", default: "'md'", description: 'Border radius variant' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Optional icon overlay content' }
	];
</script>

<svelte:head>
	<title>MandelbrotAvatar - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="MandelbrotAvatar" subtitle="Procedurally generated avatar from UUID" />

<div class="space-y-xl mt-lg">

## Different UUIDs

```svelte preview title="Unique Avatars"
<MandelbrotAvatar uuid="550e8400-e29b-41d4-a716-446655440001" size={48} />
<MandelbrotAvatar uuid="6ba7b810-9dad-11d1-80b4-00c04fd430c8" size={48} />
<MandelbrotAvatar uuid="f47ac10b-58cc-4372-a567-0e02b2c3d479" size={48} />
<MandelbrotAvatar uuid="7c9e6679-7425-40de-944b-e07fc1f90ae7" size={48} />
```

## Sizes

```svelte preview title="Avatar Sizes"
<MandelbrotAvatar uuid="550e8400-e29b-41d4-a716-446655440001" size={24} />
<MandelbrotAvatar uuid="550e8400-e29b-41d4-a716-446655440001" size={32} />
<MandelbrotAvatar uuid="550e8400-e29b-41d4-a716-446655440001" size={48} />
<MandelbrotAvatar uuid="550e8400-e29b-41d4-a716-446655440001" size={64} />
<MandelbrotAvatar uuid="550e8400-e29b-41d4-a716-446655440001" size={96} />
```

## Consistent Generation

The same UUID always generates the same avatar pattern.

```svelte preview title="Consistent Pattern"
<MandelbrotAvatar uuid="test-user-uuid-1234" size={48} />
<MandelbrotAvatar uuid="test-user-uuid-1234" size={48} />
<MandelbrotAvatar uuid="test-user-uuid-1234" size={48} />
```

<PropsTable props={propDefs} />

</div>

