<script lang="ts">
  import { DateRangePicker, PageHeader, Text, type DateRange, type DateModifier } from 'ukiyoe';
  import { CalendarDate, getLocalTimeZone } from '@internationalized/date';
  import ComponentPreview from '$lib/ComponentPreview.svelte';
  import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

  const propDefs: PropDef[] = [
    { name: 'value', type: 'DateRange | undefined', default: 'undefined', description: 'Selected date range (bindable)' },
    { name: 'modifiers', type: 'DateModifier[]', default: '[]', description: 'Date modifiers for styling/behavior' },
    { name: 'size', type: "'xs' | 'sm' | 'md' | 'lg'", default: "'md'", description: 'Size preset' },
    { name: 'placeholder', type: 'string', default: "'Select date range'", description: 'Placeholder text' },
    { name: 'disabled', type: 'boolean', default: 'false', description: 'Disable interactions' },
    { name: 'numberOfMonths', type: 'number', default: '2', description: 'Number of months to display' },
    { name: 'minValue', type: 'DateValue', default: '-', description: 'Minimum selectable date' },
    { name: 'maxValue', type: 'DateValue', default: '-', description: 'Maximum selectable date' },
    { name: 'allowUnavailable', type: 'boolean', default: 'false', description: 'Allow selecting disabled dates' },
    { name: 'id', type: 'string', default: '-', description: 'HTML id attribute' },
    { name: 'aria-label', type: 'string', default: '-', description: 'Accessible label' },
    { name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
    { name: 'onchange', type: '(value: DateRange | undefined) => void', default: '-', description: 'Change event handler' }
  ];

  let basicRange: DateRange | undefined = $state(undefined);
  let modifiedRange: DateRange | undefined = $state(undefined);

  const isWeekend = (d: Date) => d.getDay() === 0 || d.getDay() === 6;

  const modifiers: DateModifier[] = [
    { match: isWeekend, disabled: true, class: 'opacity-40' }
  ];

  // Mark every 10th day as unavailable
  const every10th: DateModifier[] = [
    { match: (d) => d.getDate() % 10 === 0, disabled: true, class: 'bg-negative/20' }
  ];

  const displayRange = $derived.by(() => {
    if (!basicRange?.start) return 'No range selected';
    const start = basicRange.start.toString();
    const end = basicRange.end?.toString() ?? '...';
    return `${start} to ${end}`;
  });
</script>

<svelte:head>
  <title>DateRangePicker - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="DateRangePicker" subtitle="Date range selection with customizable modifiers" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Default"
<DateRangePicker placeholder="Select date range" />
```

## With Binding

```svelte preview title="Bound Value"
<div class="space-y-md">
  <DateRangePicker bind:value={basicRange} placeholder="Pick a range" />
  <Text size="sm" variant="muted">{displayRange}</Text>
</div>
```

## Sizes

```svelte preview title="Size Variants"
<div class="flex flex-col gap-3">
  <DateRangePicker size="sm" placeholder="Small" />
  <DateRangePicker size="md" placeholder="Medium (default)" />
  <DateRangePicker size="lg" placeholder="Large" />
</div>
```

## Single Month

```svelte preview title="Single Month View"
<DateRangePicker numberOfMonths={1} placeholder="Single month" />
```

## With Modifiers

Use modifiers to disable or style specific dates.

```svelte preview title="Weekends Disabled"
<DateRangePicker
  bind:value={modifiedRange}
  modifiers={modifiers}
  placeholder="Weekdays only"
/>
```

## Unavailable Dates

Mark specific dates as unavailable. By default they cannot be selected.

```svelte preview title="Every 10th Day Blocked"
<DateRangePicker
  modifiers={every10th}
  placeholder="10th, 20th, 30th blocked"
/>
```

Use `allowUnavailable` to still allow selection (dates remain styled).

```svelte preview title="Allow Unavailable Selection"
<DateRangePicker
  modifiers={every10th}
  allowUnavailable
  placeholder="10th, 20th, 30th selectable"
/>
```

## Disabled

```svelte preview title="Disabled State"
<DateRangePicker disabled placeholder="Disabled picker" />
```

<PropsTable props={propDefs} />

</div>

