<script lang="ts">
	import { RadioGroup, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	let selected = $state('option1');

	const propDefs: PropDef[] = [
		{ name: 'value', type: 'string', default: "''", description: 'Selected value (bindable)' },
		{ name: 'options', type: 'RadioOption[] | string[]', default: '-', description: 'Available options' },
		{ name: 'size', type: "'xs' | 'sm' | 'md' | 'lg'", default: "'md'", description: 'Size preset' },
		{ name: 'disabled', type: 'boolean', default: 'false', description: 'Disable interactions' },
		{ name: 'loading', type: 'boolean', default: 'false', description: 'Show loading spinner and disable interactions' },
		{ name: 'orientation', type: "'horizontal' | 'vertical'", default: "'vertical'", description: 'Layout orientation' },
		{ name: 'name', type: 'string', default: '-', description: 'HTML name attribute for form submission' },
		{ name: 'required', type: 'boolean', default: 'false', description: 'Required field' },
		{ name: 'aria-label', type: 'string', default: '-', description: 'Accessible label for screen readers' },
		{ name: 'aria-describedby', type: 'string', default: '-', description: 'ID of element describing this radio group' },
		{ name: 'aria-invalid', type: 'boolean', default: '-', description: 'Indicates radio group has invalid value' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'onchange', type: '(value: string) => void', default: '-', description: 'Change event handler' }
	];
</script>

<svelte:head>
	<title>RadioGroup - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="RadioGroup" subtitle="Radio button group for single selection" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Radio Group"
<RadioGroup
	bind:value={selected}
	options={['Option 1', 'Option 2', 'Option 3']}
/>
```

## With Labels

```svelte preview title="With Labels"
<RadioGroup
	options={[
		{ value: 'small', label: 'Small' },
		{ value: 'medium', label: 'Medium' },
		{ value: 'large', label: 'Large' }
	]}
/>
```

## Horizontal

```svelte preview title="Horizontal Layout"
<RadioGroup
	orientation="horizontal"
	options={['Daily', 'Weekly', 'Monthly']}
/>
```

## Sizes

```svelte preview title="Sizes"
<div class="space-y-4">
	<RadioGroup size="sm" options={['Small']} value="Small" />
	<RadioGroup size="md" options={['Medium']} value="Medium" />
	<RadioGroup size="lg" options={['Large']} value="Large" />
</div>
```

<PropsTable props={propDefs} />

</div>

