<script lang="ts">
	import { EquityChart, PageHeader, Text } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';
	import { browser } from '$app/environment';

	const propDefs: PropDef[] = [
		{ name: 'equityCurve', type: 'EquityPoint[]', description: 'Array of equity data points with date/timestamp and value' },
		{ name: 'trades', type: 'TradeMarker[]', default: '[]', description: 'Optional array of trade markers to display' },
		{ name: 'width', type: "number | 'auto'", default: "'auto'", description: 'Chart width in pixels, or "auto" for responsive' },
		{ name: 'height', type: 'number', default: '200', description: 'Chart height in pixels' },
		{ name: 'showDrawdown', type: 'boolean', default: 'false', description: 'Show drawdown subplot below main chart' },
		{ name: 'showFill', type: 'boolean', default: 'true', description: 'Show area fill under the equity line' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' }
	];

	// Generate realistic equity curve starting at $10,000
	function generateEquityCurve(days: number, startValue: number = 10000) {
		const data = [];
		let value = startValue;
		const startDate = new Date('2024-01-01');

		for (let i = 0; i < days; i++) {
			const date = new Date(startDate);
			date.setDate(startDate.getDate() + i);

			// Simulate realistic market movements with trend and volatility
			const trend = 0.0008; // Slight upward trend
			const volatility = 0.015;
			const dayReturn = trend + (Math.random() - 0.5) * volatility;

			// Occasional larger moves (drawdowns and rallies)
			if (Math.random() < 0.05) {
				value *= (1 + (Math.random() - 0.6) * 0.03); // Slight bias to drawdowns
			} else {
				value *= (1 + dayReturn);
			}

			data.push({
				date: date.toISOString().split('T')[0],
				value: Math.round(value * 100) / 100
			});
		}
		return data;
	}

	// Basic equity curve - 90 days of trading
	const basicEquityCurve = generateEquityCurve(90);

	// Equity curve with trades
	const equityCurveWithTrades = generateEquityCurve(60);
	const sampleTrades = [
		{ date: '2024-01-08', side: 'long' as const, pnl: 320, label: 'AAPL' },
		{ date: '2024-01-22', side: 'short' as const, pnl: -150, label: 'TSLA' },
		{ date: '2024-02-05', side: 'long' as const, pnl: 480, label: 'NVDA' },
		{ date: '2024-02-14', side: 'sell' as const, pnl: 220, label: 'MSFT' },
		{ date: '2024-02-25', side: 'buy' as const, pnl: -85, label: 'META' }
	];

	// Longer curve for drawdown example
	const drawdownEquityCurve = generateEquityCurve(120);

	// Responsive example curve
	const responsiveEquityCurve = generateEquityCurve(45);
</script>

<svelte:head>
	<title>EquityChart - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="EquityChart" subtitle="Equity curve visualization with optional trade markers and drawdown subplot" />

<div class="space-y-xl mt-lg">

## Basic Equity Curve

Display a simple equity curve showing portfolio value over time. The chart automatically colors the line green for gains and red for losses based on the overall trend.

```svelte preview title="Basic Equity Curve"
{#if browser}
	<EquityChart
		equityCurve={basicEquityCurve}
		height={200}
	/>
{:else}
	<div class="flex items-center justify-center h-48">
		<Text variant="muted" size="sm">Loading chart...</Text>
	</div>
{/if}
```

## With Trade Markers

Add trade markers to visualize entry and exit points. Markers show as triangles (up for buy/long, down for sell/short) and are colored based on P&L. Hover over markers for details.

```svelte preview title="With Trade Markers"
{#if browser}
	<EquityChart
		equityCurve={equityCurveWithTrades}
		trades={sampleTrades}
		height={220}
	/>
{:else}
	<div class="flex items-center justify-center h-48">
		<Text variant="muted" size="sm">Loading chart...</Text>
	</div>
{/if}
```

## With Drawdown Subplot

Enable `showDrawdown` to display a drawdown visualization below the main chart, showing the percentage decline from peak equity.

```svelte preview title="With Drawdown"
{#if browser}
	<EquityChart
		equityCurve={drawdownEquityCurve}
		showDrawdown={true}
		height={280}
	/>
{:else}
	<div class="flex items-center justify-center h-48">
		<Text variant="muted" size="sm">Loading chart...</Text>
	</div>
{/if}
```

## Responsive Width

Set `width="auto"` to make the chart responsive. It will automatically resize to fit its container using ResizeObserver.

```svelte preview title="Responsive Chart"
<div class="w-full">
	{#if browser}
		<EquityChart
			equityCurve={responsiveEquityCurve}
			width="auto"
			height={180}
			showFill={true}
		/>
	{:else}
		<div class="flex items-center justify-center h-48">
			<Text variant="muted" size="sm">Loading chart...</Text>
		</div>
	{/if}
</div>
```

## No Fill

Disable the area fill under the curve with `showFill={false}` for a cleaner line-only appearance.

```svelte preview title="Without Fill"
{#if browser}
	<EquityChart
		equityCurve={basicEquityCurve}
		showFill={false}
		height={180}
	/>
{:else}
	<div class="flex items-center justify-center h-48">
		<Text variant="muted" size="sm">Loading chart...</Text>
	</div>
{/if}
```

## Data Formats

The component accepts flexible date formats for both equity points and trades:

### EquityPoint

```ts
interface EquityPoint {
  // Use one of:
  date?: string | Date;     // ISO date string or Date object
  timestamp?: number;       // Unix timestamp (seconds or milliseconds)

  value: number;            // Equity/portfolio value
}
```

### TradeMarker

```ts
interface TradeMarker {
  // Use one of:
  date?: string | Date;
  timestamp?: number;

  side: 'buy' | 'sell' | 'long' | 'short';
  pnl?: number;             // For marker coloring (green if positive)
  label?: string;           // Tooltip label
}
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
