<script lang="ts">
	import { NebulaOverlay, PageHeader, Text, CodeBlock } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'enabled', type: 'boolean', default: 'undefined', description: 'Force enable/disable the effect regardless of theme store setting. If undefined, uses themeStore.nebula.' }
	];
</script>

<svelte:head>
	<title>NebulaOverlay - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="NebulaOverlay" subtitle="Cosmic nebula overlay effect" />

<div class="space-y-xl mt-lg">

## Preview

```svelte preview title="Nebula Overlay"
<div class="relative w-full h-48 rounded-md overflow-hidden border border-border-subtle bg-bg-primary">
	<NebulaOverlay enabled={true} />
	<div class="absolute inset-0 flex items-center justify-center">
		<Text variant="secondary">Content overlay</Text>
	</div>
</div>
```

## Usage

```svelte preview title="Usage"
<CodeBlock code={`<script>
  import { NebulaOverlay } from 'ukiyoe';
</script>

<!-- Uses theme store setting by default -->
<div class="relative">
  <NebulaOverlay />
  <div class="relative z-10">
    Your content here
  </div>
</div>

<!-- Force enable regardless of theme store -->
<div class="relative">
  <NebulaOverlay enabled={true} />
  <div class="relative z-10">
    Your content here
  </div>
</div>`} />
```

## Notes

<Text variant="secondary" size="sm">
Creates a cosmic nebula-like overlay effect. Works well layered over dark backgrounds.
The overlay is controlled by the theme store's `nebula` setting and automatically adapts to light/dark mode.
</Text>

<PropsTable props={propDefs} />

</div>

