<script lang="ts">
	import { AlertDialog, Button, Input, Select, Text, PageHeader } from 'ukiyoe/core';
	import { Stack } from 'ukiyoe/layout';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'open', type: 'boolean', description: 'Whether the dialog is open (bindable)' },
		{ name: 'title', type: 'string', description: 'Dialog title' },
		{ name: 'description', type: 'string', default: '-', description: 'Description text (overridden by content snippet)' },
		{ name: 'variant', type: "'default' | 'info' | 'warning' | 'danger'", default: "'default'", description: 'Visual variant controlling icon and confirm button color' },
		{ name: 'confirmLabel', type: 'string', default: "'Confirm'", description: 'Label for the confirm button' },
		{ name: 'cancelLabel', type: 'string', default: "'Cancel'", description: 'Label for the cancel button' },
		{ name: 'loading', type: 'boolean', default: 'false', description: 'Show loading spinner on confirm button' },
		{ name: 'icon', type: 'Component', default: '-', description: 'Custom icon (overrides variant default)' },
		{ name: 'onconfirm', type: '() => void | Promise<void>', default: '-', description: 'Callback when confirm is clicked' },
		{ name: 'oncancel', type: '() => void', default: '-', description: 'Callback when cancel or dismiss occurs' },
		{ name: 'content', type: 'Snippet', default: '-', description: 'Custom content snippet (overrides description)' },
		{ name: 'actions', type: 'Snippet<[() => void]>', default: '-', description: 'Custom actions snippet (overrides default buttons). Receives a close function.' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' }
	];

	let showDanger = $state(false);
	let showWarning = $state(false);
	let showInfo = $state(false);
	let showLoading = $state(false);
	let isDeleting = $state(false);
	let showCustomContent = $state(false);
	let showCustomActions = $state(false);

	async function handleAsyncDelete() {
		isDeleting = true;
		await new Promise((r) => setTimeout(r, 2000));
		isDeleting = false;
		showLoading = false;
	}
</script>

<svelte:head>
	<title>AlertDialog - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="AlertDialog" subtitle="Confirmation and action dialogs" />

<div class="space-y-xl mt-lg">

## Danger

The most common use case: confirming a destructive action.

```svelte preview title="Delete Confirmation"
<Button variant="danger" size="sm" onclick={() => (showDanger = true)}>
	Delete Project
</Button>

<AlertDialog
	bind:open={showDanger}
	title="Delete Project"
	description="Are you sure you want to delete this project? This will permanently remove all data. This action cannot be undone."
	variant="danger"
	confirmLabel="Delete"
/>
```

## Warning

For actions that require caution but aren't destructive.

```svelte preview title="Warning Dialog"
<Button variant="warning" size="sm" onclick={() => (showWarning = true)}>
	Reset Settings
</Button>

<AlertDialog
	bind:open={showWarning}
	title="Reset Settings"
	description="This will restore all settings to their default values. Your current configuration will be lost."
	variant="warning"
	confirmLabel="Reset"
/>
```

## Info

For informational confirmations.

```svelte preview title="Info Dialog"
<Button variant="primary" size="sm" onclick={() => (showInfo = true)}>
	Publish Changes
</Button>

<AlertDialog
	bind:open={showInfo}
	title="Publish Changes"
	description="Your changes will be deployed to production. This may take a few minutes."
	variant="info"
	confirmLabel="Publish"
/>
```

## Async with Loading

The `loading` prop disables the confirm button and shows a spinner. The dialog stays open until the async operation completes.

```svelte preview title="Async Confirm"
<Button variant="danger" size="sm" onclick={() => (showLoading = true)}>
	Delete with Loading
</Button>

<AlertDialog
	bind:open={showLoading}
	title="Delete Account"
	description="This will permanently delete your account and all associated data."
	variant="danger"
	confirmLabel="Delete Account"
	loading={isDeleting}
	onconfirm={handleAsyncDelete}
/>
```

## Custom Content

Use the `content` snippet to replace the description with custom content.

```svelte preview title="Custom Content"
<Button size="sm" onclick={() => (showCustomContent = true)}>
	Transfer Ownership
</Button>

<AlertDialog
	bind:open={showCustomContent}
	title="Transfer Ownership"
	variant="warning"
	confirmLabel="Transfer"
>
	{#snippet content()}
		<Stack gap="md" class="mt-1">
			<Text size="sm" variant="secondary">
				Select the new owner for this project.
			</Text>
			<Select
				options={['Alice', 'Bob', 'Charlie']}
				placeholder="Select user..."
				size="sm"
			/>
		</Stack>
	{/snippet}
</AlertDialog>
```

## Custom Actions

Use the `actions` snippet for non-standard button layouts. It receives a `close` function.

```svelte preview title="Custom Actions"
<Button size="sm" onclick={() => (showCustomActions = true)}>
	Archive
</Button>

<AlertDialog
	bind:open={showCustomActions}
	title="Archive Project"
	description="Choose how to handle this project."
	variant="warning"
>
	{#snippet actions(close)}
		<Button variant="ghost" size="sm" onclick={close}>Cancel</Button>
		<Button variant="outline" size="sm" onclick={close}>Archive Only</Button>
		<Button variant="danger" size="sm" onclick={close}>Archive & Delete Data</Button>
	{/snippet}
</AlertDialog>
```

<PropsTable props={propDefs} />

</div>
