<script lang="ts">
	import { DataTable, PageHeader } from 'ukiyoe';
	import type { Column } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'data', type: 'T[]', default: '-', description: 'Array of data rows' },
		{ name: 'columns', type: 'Column<T>[]', default: '-', description: 'Column definitions' },
		{ name: 'keyField', type: 'string', default: '-', description: 'Unique key field for each row' },
		{ name: 'sortable', type: 'boolean', default: 'false', description: 'Enable sorting' },
		{ name: 'defaultSortKey', type: 'string', default: "''", description: 'Default sort column key' },
		{ name: 'defaultSortDir', type: "'asc' | 'desc'", default: "'asc'", description: 'Default sort direction' },
		{ name: 'paginate', type: 'boolean', default: 'false', description: 'Enable client-side pagination' },
		{ name: 'pageSize', type: 'number', default: '10', description: 'Page size' },
		{ name: 'pageSizeOptions', type: 'number[]', default: '[10, 25, 50, 100]', description: 'Page size options' },
		{ name: 'searchable', type: 'boolean', default: 'false', description: 'Enable client-side search' },
		{ name: 'searchPlaceholder', type: 'string', default: "'Search...'", description: 'Search placeholder text' },
		{ name: 'searchKeys', type: 'string[]', default: '[]', description: 'Keys to search' },
		{ name: 'compact', type: 'boolean', default: 'false', description: 'Compact row height' },
		{ name: 'stickyHeader', type: 'boolean', default: 'true', description: 'Sticky header' },
		{ name: 'striped', type: 'boolean', default: 'false', description: 'Striped rows' },
		{ name: 'hoverable', type: 'boolean', default: 'true', description: 'Hoverable rows' },
		{ name: 'emptyMessage', type: 'string', default: "'No data'", description: 'Empty state message' },
		{ name: 'onRowClick', type: '(row: T) => void', default: '-', description: 'Row click handler' },
		{ name: 'cell', type: 'Snippet', default: '-', description: 'Custom cell renderer' },
		{ name: 'row', type: 'Snippet', default: '-', description: 'Custom row renderer' },
		{ name: 'header', type: 'Snippet', default: '-', description: 'Custom header cell renderer' },
		{ name: 'empty', type: 'Snippet', default: '-', description: 'Custom empty state' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' }
	];

	const basicData = [
		{ id: 1, name: 'Alice', email: 'alice@example.com', role: 'Admin' },
		{ id: 2, name: 'Bob', email: 'bob@example.com', role: 'User' },
		{ id: 3, name: 'Charlie', email: 'charlie@example.com', role: 'User' }
	];

	const basicColumns: Column<(typeof basicData)[0]>[] = [
		{ key: 'name', header: 'Name' },
		{ key: 'email', header: 'Email' },
		{ key: 'role', header: 'Role' }
	];

	const numericData = [
		{ id: 1, product: 'Widget A', price: 29.99, quantity: 150 },
		{ id: 2, product: 'Widget B', price: 49.99, quantity: 75 },
		{ id: 3, product: 'Widget C', price: 19.99, quantity: 300 }
	];

	const numericColumns: Column<(typeof numericData)[0]>[] = [
		{ key: 'product', header: 'Product' },
		{ key: 'price', header: 'Price', align: 'right' },
		{ key: 'quantity', header: 'Qty', align: 'right' }
	];

	const extendedData = [
		{ id: 1, name: 'Alice', email: 'alice@example.com', role: 'Admin', status: 'Active' },
		{ id: 2, name: 'Bob', email: 'bob@example.com', role: 'User', status: 'Active' },
		{ id: 3, name: 'Charlie', email: 'charlie@example.com', role: 'User', status: 'Inactive' },
		{ id: 4, name: 'Diana', email: 'diana@example.com', role: 'User', status: 'Active' },
		{ id: 5, name: 'Eve', email: 'eve@example.com', role: 'Moderator', status: 'Active' },
	];

	const extendedColumns: Column<(typeof extendedData)[0]>[] = [
		{ key: 'name', header: 'Name' },
		{ key: 'email', header: 'Email' },
		{ key: 'role', header: 'Role' },
		{ key: 'status', header: 'Status' }
	];

	// Responsive columns example (trading positions)
	const positionsData = [
		{ id: 1, symbol: 'BTC/USD', side: 'Long', qty: '0.5', entry: '42,150', current: '43,200', pnl: '+$525' },
		{ id: 2, symbol: 'ETH/USD', side: 'Short', qty: '2.0', entry: '2,450', current: '2,380', pnl: '+$140' },
		{ id: 3, symbol: 'SOL/USD', side: 'Long', qty: '50', entry: '98.50', current: '95.20', pnl: '-$165' }
	];

	const responsiveColumns: Column<(typeof positionsData)[0]>[] = [
		{ key: 'symbol', header: 'Symbol' },
		{ key: 'side', header: 'Side' },
		{ key: 'qty', header: 'Qty', align: 'right', hideAt: 'lg' },
		{ key: 'entry', header: 'Entry', align: 'right', hideAt: 'lg' },
		{ key: 'current', header: 'Current', align: 'right', hideAt: 'lg' },
		{ key: 'pnl', header: 'P&L', align: 'right' }
	];
</script>

<svelte:head>
	<title>DataTable - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="DataTable" subtitle="Display tabular data with customizable columns" />

<div class="space-y-xl mt-lg">

## Basic Usage

Simple table with minimal props:

```svelte preview title="Basic Table"
<DataTable data={basicData} columns={basicColumns} keyField="id" />
```

## With Features

Enable sorting, search, and pagination:

```svelte preview title="Full Featured"
<DataTable
	data={extendedData}
	columns={extendedColumns}
	keyField="id"
	sortable
	searchable
	paginate
	pageSize={3}
/>
```

## Compound Components

For advanced customization, use the compound component API:

```svelte preview title="Compound Components"
<DataTable.Root data={basicData} columns={basicColumns} keyField="id" sortable>
	<DataTable.Toolbar>
		<DataTable.Search placeholder="Filter users..." />
	</DataTable.Toolbar>
	<DataTable.Table striped hoverable>
		<DataTable.Header />
		<DataTable.Body />
	</DataTable.Table>
</DataTable.Root>
```

## Aligned Columns

```svelte preview title="Right-Aligned Numbers"
<DataTable data={numericData} columns={numericColumns} keyField="id" />
```

## Responsive Columns

Use `hideAt` on column definitions to hide columns below specific breakpoints. Resize your browser to see columns hide on smaller screens.

```svelte preview title="Responsive Column Hiding"
<DataTable data={positionsData} columns={responsiveColumns} keyField="id" />
```

Column definition example:
```ts
const columns: Column[] = [
  { key: 'symbol', header: 'Symbol' },           // always visible
  { key: 'qty', header: 'Qty', hideAt: 'lg' },   // hidden below lg (1024px)
  { key: 'pnl', header: 'P&L' }                  // always visible
];
```

Available breakpoints: `sm` (640px), `md` (768px), `lg` (1024px), `xl` (1280px), `2xl` (1536px)

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
