<script lang="ts">
	import { DelaunayBackground, PageHeader, Text, CodeBlock } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'pointCount', type: 'number', default: '24', description: 'Number of mesh points' },
		{ name: 'animationSpeed', type: 'number', default: '0.3', description: 'Animation speed multiplier' },
		{ name: 'opacity', type: 'number', default: '0.04', description: 'Stroke opacity (0-1)' }
	];
</script>

<svelte:head>
	<title>DelaunayBackground - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="DelaunayBackground" subtitle="Triangulated mesh animation" />

<div class="space-y-xl mt-lg">

## Preview

```svelte preview title="Delaunay Background"
<div class="relative w-full h-48 rounded-md overflow-hidden border border-border-subtle">
	<DelaunayBackground />
	<div class="absolute inset-0 flex items-center justify-center">
		<Text variant="secondary">Content overlay</Text>
	</div>
</div>
```

## Usage

```svelte preview title="Usage"
<CodeBlock code={`<script>
  import { DelaunayBackground } from 'ukiyoe';
</script>

<div class="relative">
  <DelaunayBackground />
  <div class="relative z-10">
    Your content here
  </div>
</div>`} />
```

## Notes

<Text variant="secondary" size="sm">
Creates a dynamic triangulated mesh using Delaunay triangulation.
This effect is computationally intensive - use on limited sections of your page.
</Text>

<PropsTable props={propDefs} />

</div>

