<script lang="ts">
	import { ProgressBar, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'value', type: 'number', default: '0', description: 'Current progress value' },
		{ name: 'max', type: 'number', default: '100', description: 'Maximum progress value' },
		{ name: 'size', type: 'ProgressBarSize', default: "'md'", description: 'Size preset (xs, sm, md, lg)' },
		{ name: 'variant', type: 'ProgressBarVariant', default: "'default'", description: 'Color variant (default, success, warning, danger)' },
		{ name: 'showValue', type: 'boolean', default: 'false', description: 'Show percentage value' },
		{ name: 'indeterminate', type: 'boolean', default: 'false', description: 'Show indeterminate loading animation' },
		{ name: 'class', type: 'string', default: '-', description: 'Additional CSS classes' }
	];
</script>

<svelte:head>
	<title>ProgressBar - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="ProgressBar" subtitle="Linear progress indicator" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Progress Bar"
<div class="w-full max-w-sm space-y-4">
	<ProgressBar value={25} />
	<ProgressBar value={50} />
	<ProgressBar value={75} />
	<ProgressBar value={100} />
</div>
```

## Variants

```svelte preview title="Variants"
<div class="w-full max-w-sm space-y-4">
	<ProgressBar value={60} variant="default" />
	<ProgressBar value={60} variant="success" />
	<ProgressBar value={60} variant="warning" />
	<ProgressBar value={60} variant="danger" />
</div>
```

## Sizes

```svelte preview title="Sizes"
<div class="w-full max-w-sm space-y-4">
	<ProgressBar value={60} size="sm" />
	<ProgressBar value={60} size="md" />
	<ProgressBar value={60} size="lg" />
</div>
```

## With Value

```svelte preview title="Show Value"
<div class="w-full max-w-sm">
	<ProgressBar value={67} showValue />
</div>
```

## Indeterminate

```svelte preview title="Indeterminate"
<div class="w-full max-w-sm">
	<ProgressBar indeterminate />
</div>
```

<PropsTable props={propDefs} />

</div>

