<script lang="ts">
	import { Button, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'variant', type: "'default' | 'primary' | 'success' | 'danger' | 'warning' | 'ghost' | 'outline'", default: "'default'", description: 'Visual style variant' },
		{ name: 'size', type: "'xs' | 'sm' | 'md' | 'lg'", default: "'md'", description: 'Size preset' },
		{ name: 'type', type: "'button' | 'submit' | 'reset'", default: "'button'", description: 'HTML button type attribute' },
		{ name: 'disabled', type: 'boolean', default: 'false', description: 'Disable interactions' },
		{ name: 'active', type: 'boolean', default: 'false', description: 'Visual active/pressed state' },
		{ name: 'loading', type: 'boolean', default: 'false', description: 'Show loading spinner' },
		{ name: 'href', type: 'string', default: '-', description: 'Render as anchor element' },
		{ name: 'fullWidth', type: 'boolean', default: 'false', description: 'Make button full-width' },
		{ name: 'aria-label', type: 'string', default: '-', description: 'Accessible label for icon-only buttons' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'style', type: 'string', default: '-', description: 'Inline styles' },
		{ name: 'onclick', type: '(event: MouseEvent) => void', default: '-', description: 'Click handler' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Content to render inside' }
	];
</script>

<svelte:head>
	<title>Button - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Button" subtitle="Interactive button component with multiple variants and sizes" />

<div class="space-y-xl mt-lg">

## Variants

```svelte preview title="Button Variants"
<Button variant="primary">Primary</Button>
<Button variant="default">Default</Button>
<Button variant="ghost">Ghost</Button>
<Button variant="danger">Danger</Button>
<Button variant="success">Success</Button>
<Button variant="warning">Warning</Button>
```

## Sizes

```svelte preview title="Button Sizes"
<Button size="xs">Extra Small</Button>
<Button size="sm">Small</Button>
<Button size="md">Medium</Button>
<Button size="lg">Large</Button>
```

## States

```svelte preview title="Button States"
<Button disabled>Disabled</Button>
<Button active>Active</Button>
```

## Loading State

The `loading` prop displays an animated spinner and disables the button. Useful for async actions like form submissions.

```svelte preview title="Loading Buttons"
<Button loading>Saving...</Button>
<Button loading variant="primary">Submitting</Button>
<Button loading variant="success" size="sm">Processing</Button>
<Button loading variant="ghost">Loading</Button>
```

## As Link

```svelte preview title="Button as Link"
<Button href="/" size="sm">Navigate Home</Button>
<Button href="https://github.com" size="sm" variant="ghost">External Link</Button>
```

## Full Width

```svelte preview title="Full Width Button"
<div class="w-full max-w-xs">
	<Button variant="primary" class="w-full">Full Width Button</Button>
</div>
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
