<script lang="ts">
	import { StatsGrid, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const stats = [
		{ label: 'Total Users', value: '12,345' },
		{ label: 'Active Now', value: '1,234' },
		{ label: 'Revenue', value: '$45,678' },
		{ label: 'Growth', value: '+12.3%' }
	];

	const twoColStats = [
		{ label: 'Requests', value: '1.2M' },
		{ label: 'Latency', value: '45ms' }
	];

	const propDefs: PropDef[] = [
		{ name: 'items', type: 'StatItem[]', description: 'Array of stat items to display' },
		{ name: 'columns', type: '2 | 3 | 4', default: '3', description: 'Number of columns in the grid' },
		{ name: 'size', type: "'xs' | 'sm' | 'md' | 'lg'", default: "'md'", description: 'Size preset for values' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' }
	];
</script>

<svelte:head>
	<title>StatsGrid - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="StatsGrid" subtitle="Grid layout for displaying multiple statistics" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Stats Grid"
<StatsGrid {stats} />
```

## Two Columns

```svelte preview title="Two Column Grid"
<StatsGrid stats={twoColStats} />
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
