<script lang="ts">
	import { ThinkingIndicator } from 'ukiyoe/agentic';
	import { PageHeader, Button } from 'ukiyoe/core';
	import type { ThinkingStatus } from 'ukiyoe/agentic';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const statuses: ThinkingStatus[] = ['thinking', 'searching', 'reading', 'executing', 'writing', 'complete'];
	let index = $state(0);
	let elapsed = $state(0);
	let progressStep = $state(1);

	$effect(() => {
		const interval = setInterval(() => { elapsed++; }, 1000);
		return () => clearInterval(interval);
	});

	const propDefs: PropDef[] = [
		{ name: 'status', type: "'thinking' | 'searching' | 'executing' | 'writing' | 'reading' | 'complete'", default: '-', description: 'Current activity status (required)' },
		{ name: 'label', type: 'string', default: '-', description: 'Custom label to display (overrides default status label)' },
		{ name: 'elapsed', type: 'number', default: '-', description: 'Elapsed time in seconds' },
		{ name: 'progress', type: '{ current: number; total: number; label?: string }', default: '-', description: 'Progress tracking' },
		{ name: 'collapsible', type: 'boolean', default: 'false', description: 'Allow collapsing to show expanded content' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Expanded thinking content' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' }
	];
</script>

<svelte:head>
	<title>ThinkingIndicator - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="ThinkingIndicator" subtitle="Activity status indicator for agent operations" />

<div class="space-y-xl mt-lg">

## Status Types

```svelte preview title="All Statuses"
<ThinkingIndicator status="thinking" />
<ThinkingIndicator status="searching" />
<ThinkingIndicator status="reading" />
<ThinkingIndicator status="executing" />
<ThinkingIndicator status="writing" />
<ThinkingIndicator status="complete" />
```

## Custom Labels

```svelte preview title="Custom Labels"
<ThinkingIndicator status="thinking" label="Analyzing your request..." />
<ThinkingIndicator status="searching" label="Searching codebase..." />
<ThinkingIndicator status="executing" label="Running npm install..." />
<ThinkingIndicator status="complete" label="All done!" />
```

## With Elapsed Time

<div class="flex gap-md mb-md">
	<Button size="sm" onclick={() => (index = (index + 1) % statuses.length)}>
		Cycle ({statuses[index]})
	</Button>
	<Button size="sm" variant="ghost" onclick={() => (elapsed = 0)}>Reset Timer</Button>
</div>
<div class="p-md bg-bg-secondary rounded-md">
	<ThinkingIndicator status={statuses[index]} {elapsed} />
</div>

## Progress Tracking

<div class="flex gap-md mb-md">
	<Button size="sm" onclick={() => (progressStep = Math.min(progressStep + 1, 20))}>
		Step {progressStep}/20
	</Button>
	<Button size="sm" variant="ghost" onclick={() => (progressStep = 1)}>Reset</Button>
</div>
<div class="p-md bg-bg-secondary rounded-md space-y-md">
	<ThinkingIndicator status="executing" progress={{ current: progressStep, total: 20 }} />
	<ThinkingIndicator status="searching" progress={{ current: 3, total: 10, label: "Scanning 3/10 repos" }} />
</div>

## Collapsible Content

```svelte preview title="Collapsible"
<ThinkingIndicator status="executing" label="Running tests..." collapsible>
	<pre>$ npm test
Running 42 tests...
✓ test/unit/message.test.ts (12 tests)
✓ test/unit/streaming.test.ts (8 tests)</pre>
</ThinkingIndicator>
```

<PropsTable props={propDefs} />

</div>

