<script lang="ts">
	import { Link, Text, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'href', type: 'string', default: '-', description: 'URL the link points to' },
		{ name: 'variant', type: "'default' | 'muted' | 'brand'", default: "'default'", description: 'Visual style variant' },
		{ name: 'external', type: 'boolean', default: 'false', description: 'Open link in new tab with rel="noopener noreferrer"' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Link content' }
	];
</script>

<svelte:head>
	<title>Link - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Link" subtitle="Styled anchor element" />

<div class="space-y-xl mt-lg">

## Variants

```svelte preview title="Link Variants"
<div class="space-y-sm">
	<Link href="#" variant="default">Default link</Link>
	<Link href="#" variant="muted">Muted link</Link>
	<Link href="#" variant="underline">Underline link</Link>
</div>
```

## In Context

```svelte preview title="Links in Text"
<Text>
	Read our <Link href="#">documentation</Link> for more information.
</Text>
```

## External Links

```svelte preview title="External Links"
<Link href="https://github.com" variant="underline">GitHub</Link>
```

<PropsTable props={propDefs} />

</div>

