<script lang="ts">
	import { SidePanel, Button, Text, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	let rightPanel = $state(false);
	let leftPanel = $state(false);

	const propDefs: PropDef[] = [
		{ name: 'title', type: 'string', default: '-', description: 'Title displayed in the panel header' },
		{ name: 'open', type: 'boolean', default: 'false', description: 'Whether the panel is open (bindable)' },
		{ name: 'width', type: 'number', default: '320', description: 'Width of the panel in pixels' },
		{ name: 'position', type: "'left' | 'right'", default: "'right'", description: 'Position of the panel (left or right side)' },
		{ name: 'showOverlay', type: 'boolean', default: 'true', description: 'Whether to show backdrop overlay' },
		{ name: 'closeOnOverlayClick', type: 'boolean', default: 'true', description: 'Close panel when clicking overlay' },
		{ name: 'onclose', type: '() => void', default: '-', description: 'Callback when panel is closed' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'header', type: 'Snippet', default: '-', description: 'Header slot content (e.g., search input)' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Main scrollable content' },
		{ name: 'footer', type: 'Snippet', default: '-', description: 'Sticky footer content' }
	];
</script>

<svelte:head>
	<title>SidePanel - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="SidePanel" subtitle="Slide-out panel from the side of the screen" />

<div class="space-y-xl mt-lg">

## Right Side (Default)

```svelte preview title="Right Panel"
<Button size="sm" onclick={() => (rightPanel = true)}>Open Right Panel</Button>

<SidePanel bind:open={rightPanel} title="Panel Title">
	<Text variant="secondary">
		This panel slides in from the right side of the screen.
	</Text>
</SidePanel>
```

## Left Side

```svelte preview title="Left Panel"
<Button size="sm" onclick={() => (leftPanel = true)}>Open Left Panel</Button>

<SidePanel bind:open={leftPanel} title="Navigation" position="left">
	<Text variant="secondary">
		This panel slides in from the left side.
	</Text>
</SidePanel>
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
