<script lang="ts">
	import { ErrorPage, PageHeader, Button } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	let retryCount = $state(0);

	const propDefs: PropDef[] = [
		{ name: 'status', type: 'number', default: '500', description: 'HTTP status code' },
		{ name: 'title', type: 'string', default: '-', description: 'Error title (auto-generated from status if not provided)' },
		{ name: 'message', type: 'string', default: '-', description: 'Error message/description (auto-generated from status if not provided)' },
		{ name: 'stack', type: 'string', default: '-', description: 'Stack trace (only shown if showStack is true)' },
		{ name: 'showStack', type: 'boolean', default: 'false', description: 'Show stack trace' },
		{ name: 'backText', type: 'string', default: "'Go back'", description: 'Back button text' },
		{ name: 'backHref', type: 'string', default: '-', description: 'Back button href (uses history.back() if not provided)' },
		{ name: 'homeText', type: 'string', default: "'Go home'", description: 'Home button text' },
		{ name: 'homeHref', type: 'string', default: "'/'", description: 'Home button href' },
		{ name: 'showHome', type: 'boolean', default: 'true', description: 'Show home button' },
		{ name: 'showBack', type: 'boolean', default: 'true', description: 'Show back button' },
		{ name: 'onRetry', type: '() => void', default: '-', description: 'Retry callback function' },
		{ name: 'showRetry', type: 'boolean', default: 'false', description: 'Show retry button' },
		{ name: 'class', type: 'string', default: '-', description: 'Additional CSS classes' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Custom content slot (replaces default buttons)' }
	];
</script>

<svelte:head>
	<title>ErrorPage - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="ErrorPage" subtitle="Error page component with status-specific defaults" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Default 500 Error"
<ErrorPage class="min-h-[400px]" />
```

## Common HTTP Errors

```svelte preview title="400 Bad Request"
<ErrorPage status={400} class="min-h-[400px]" />
```

```svelte preview title="401 Unauthorized"
<ErrorPage status={401} class="min-h-[400px]" />
```

```svelte preview title="403 Forbidden"
<ErrorPage status={403} class="min-h-[400px]" />
```

```svelte preview title="503 Service Unavailable"
<ErrorPage status={503} class="min-h-[400px]" />
```

## Custom Messages

```svelte preview title="Custom Error Message"
<ErrorPage
	status={500}
	title="Database Connection Failed"
	message="Unable to connect to the database. Our team has been notified and is working on it."
	class="min-h-[400px]"
/>
```

## With Retry Button

```svelte preview title="Retry Action"
<ErrorPage
	status={500}
	showRetry
	onRetry={() => retryCount++}
	message={retryCount > 0 ? `Retried ${retryCount} time(s)` : 'Something went wrong on our end.'}
	class="min-h-[400px]"
/>
```

## With Stack Trace

```svelte preview title="Development Error with Stack"
<ErrorPage
	status={500}
	title="Unhandled Exception"
	showStack
	stack={`Error: Cannot read property 'id' of undefined
    at getUser (/app/src/lib/user.ts:42:15)
    at async load (/app/src/routes/+page.server.ts:8:12)
    at async Module.load_server_data (/.svelte-kit/runtime/server.js:234:18)`}
	class="min-h-[400px]"
/>
```

## Custom Actions

```svelte preview title="Custom Actions Slot"
<ErrorPage
	status={500}
	showHome={false}
	showBack={false}
	class="min-h-[400px]"
>
	<div class="flex gap-sm">
		<Button variant="outline" size="sm">View Status Page</Button>
		<Button variant="primary" size="sm">Try Again</Button>
	</div>
</ErrorPage>
```

<PropsTable props={propDefs} />

</div>

