<script lang="ts">
	import { Message, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'role', type: "'user' | 'assistant' | 'system'", default: '-', description: 'Message author role (determines alignment and styling)' },
		{ name: 'status', type: "'idle' | 'streaming' | 'complete' | 'error'", default: "'idle'", description: 'Current message state' },
		{ name: 'timestamp', type: 'Date', default: '-', description: 'Timestamp for the message' },
		{ name: 'error', type: 'string', default: '-', description: 'Error message when status is error' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Message content' },
		{ name: 'actions', type: 'Snippet', default: '-', description: 'Actions slot (copy, regenerate, etc.)' }
	];
</script>

<svelte:head>
	<title>Message - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Message" subtitle="Role-based message bubbles for chat interfaces" />

<div class="space-y-xl mt-lg">

## Roles

```svelte preview title="Message Roles"
<Message role="user" status="complete">
	This is a user message aligned to the right.
</Message>
<Message role="assistant" status="complete">
	This is an assistant message with left alignment.
</Message>
<Message role="system" status="complete">
	System messages are centered and subtle.
</Message>
```

## With Timestamp

```svelte preview title="With Timestamp"
<Message role="user" status="complete" timestamp={new Date()}>
	User message with timestamp
</Message>
<Message role="assistant" status="complete" timestamp={new Date()}>
	Assistant message with timestamp
</Message>
```

## Status States

```svelte preview title="Status States"
<Message role="assistant" status="idle">
	Idle state (default)
</Message>
<Message role="assistant" status="streaming">
	Streaming state with typing indicator
</Message>
<Message role="assistant" status="complete">
	Complete state
</Message>
<Message role="assistant" status="error" error="Failed to generate response.">
	Error content (hidden)
</Message>
```

<PropsTable props={propDefs} />

</div>

