<script lang="ts">
	import { Message } from 'ukiyoe/agentic';
	import { PageHeader, addToast } from 'ukiyoe/core';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'role', type: "'user' | 'assistant' | 'system'", default: '-', description: 'Message author role (determines alignment and styling)' },
		{ name: 'status', type: "'idle' | 'streaming' | 'complete' | 'error'", default: "'idle'", description: 'Current message state' },
		{ name: 'timestamp', type: 'Date', default: '-', description: 'Timestamp for the message' },
		{ name: 'error', type: 'string', default: '-', description: 'Error message when status is error' },
		{ name: 'thinkContent', type: 'string', default: '-', description: 'Collapsed reasoning trace (shown between header and content)' },
		{ name: 'onRetry', type: '() => void', default: '-', description: 'Renders retry button, called on click' },
		{ name: 'onCopy', type: '() => void', default: '-', description: 'Renders copy button, called on click' },
		{ name: 'onDelete', type: '() => void', default: '-', description: 'Renders delete button, called on click' },
		{ name: 'metadata', type: 'Record<string, unknown>', default: '-', description: 'Pass-through metadata (not rendered)' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Message content' },
		{ name: 'actions', type: 'Snippet', default: '-', description: 'Custom actions slot (appended after built-in actions)' }
	];
</script>

<svelte:head>
	<title>Message - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Message" subtitle="Role-based message bubbles for chat interfaces" />

<div class="space-y-xl mt-lg">

## Roles

```svelte preview title="Message Roles"
<Message role="user" status="complete">
	This is a user message aligned to the right.
</Message>
<Message role="assistant" status="complete">
	This is an assistant message with left alignment.
</Message>
<Message role="system" status="complete">
	System messages are centered and subtle.
</Message>
```

## With Timestamp

```svelte preview title="With Timestamp"
<Message role="user" status="complete" timestamp={new Date()}>
	User message with timestamp
</Message>
<Message role="assistant" status="complete" timestamp={new Date()}>
	Assistant message with timestamp
</Message>
```

## Status States

```svelte preview title="Status States"
<Message role="assistant" status="idle">
	Idle state (default)
</Message>
<Message role="assistant" status="streaming">
	Streaming state with typing indicator
</Message>
<Message role="assistant" status="complete">
	Complete state
</Message>
<Message role="assistant" status="error" error="Failed to generate response.">
	Error content (hidden)
</Message>
```

## Reasoning Trace

<div class="space-y-md max-w-2xl">
	<Message
		role="assistant"
		status="complete"
		thinkContent="The user is asking about component libraries. Let me think about the best way to explain this. I should cover Svelte 5 runes, snippets, and the dark-first design approach."
	>
		Here's a detailed explanation of how ukiyoe works...
	</Message>
</div>

## Action Buttons

<div class="space-y-md max-w-2xl">
	<Message
		role="assistant"
		status="complete"
		onRetry={() => addToast({ description: 'Retry clicked', variant: 'info' })}
		onCopy={() => addToast({ description: 'Copied!', variant: 'success' })}
		onDelete={() => addToast({ description: 'Delete clicked', variant: 'danger' })}
	>
		This message has built-in retry, copy, and delete actions. They appear when the message is not streaming.
	</Message>
</div>

<PropsTable props={propDefs} />

</div>

