<script lang="ts">
	import { StatusBadge, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'label', type: 'string', description: 'Text label to display' },
		{ name: 'variant', type: "'default' | 'info' | 'success' | 'warning' | 'danger'", description: 'Visual variant for the badge' },
		{ name: 'icon', type: 'Component', default: '-', description: 'Optional icon component' },
		{ name: 'pulse', type: 'boolean', default: 'false', description: 'Show pulse animation' },
		{ name: 'size', type: "'xs' | 'sm' | 'md' | 'lg'", default: "'md'", description: 'Size preset' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' }
	];
</script>

<svelte:head>
	<title>StatusBadge - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="StatusBadge" subtitle="Status indicator with optional pulse animation" />

<div class="space-y-xl mt-lg">

## Variants

```svelte preview title="Status Badge Variants"
<StatusBadge label="Success" variant="success" />
<StatusBadge label="Warning" variant="warning" />
<StatusBadge label="Error" variant="error" />
<StatusBadge label="Neutral" variant="neutral" />
```

## With Pulse

```svelte preview title="Pulse Animation"
<StatusBadge label="Online" variant="success" pulse />
<StatusBadge label="Connecting" variant="warning" pulse />
<StatusBadge label="Live" variant="error" pulse />
```

## Common States

```svelte preview title="Connection States"
<StatusBadge label="Connected" variant="success" pulse />
<StatusBadge label="Reconnecting" variant="warning" pulse />
<StatusBadge label="Disconnected" variant="error" />
<StatusBadge label="Offline" variant="neutral" />
```

<PropsTable props={propDefs} />

</div>

