<script lang="ts">
	import { SectionCard, Text, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'title', type: 'string', default: '-', description: 'Card title displayed in the header' },
		{ name: 'icon', type: 'Component', default: '-', description: 'Optional icon component for the header' },
		{ name: 'collapsible', type: 'boolean', default: 'false', description: 'Enable collapsible functionality' },
		{ name: 'defaultOpen', type: 'boolean', default: 'true', description: 'Initial open state when collapsible' },
		{ name: 'href', type: 'string', default: '-', description: 'Makes the card a clickable link' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'actions', type: 'Snippet', default: '-', description: 'Slot for action buttons in header' },
		{ name: 'children', type: 'Snippet', default: '-', description: 'Main content slot' },
		{ name: 'empty', type: 'Snippet', default: '-', description: 'Fallback content when children is empty' }
	];
</script>

<svelte:head>
	<title>SectionCard - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="SectionCard" subtitle="Card container for grouping related content" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Basic Card"
<SectionCard title="Card Title">
	<Text size="sm" variant="muted">This is the card content area.</Text>
</SectionCard>
```

## Clickable Card

```svelte preview title="Clickable Card"
<SectionCard title="Click Me" href="#">
	<Text size="sm" variant="muted">This card navigates when clicked.</Text>
</SectionCard>
```

## Grid Layout

```svelte preview title="Card Grid"
<div class="grid grid-cols-2 gap-md w-full">
	<SectionCard title="Analytics">
		<Text size="xs" variant="muted">View detailed analytics</Text>
	</SectionCard>
	<SectionCard title="Settings">
		<Text size="xs" variant="muted">Configure preferences</Text>
	</SectionCard>
	<SectionCard title="Users">
		<Text size="xs" variant="muted">Manage team members</Text>
	</SectionCard>
	<SectionCard title="Billing">
		<Text size="xs" variant="muted">Payment and invoices</Text>
	</SectionCard>
</div>
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
