<script lang="ts">
	import { Gauge, Text, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'value', type: 'number', description: 'Current value to display' },
		{ name: 'min', type: 'number', default: '0', description: 'Minimum value' },
		{ name: 'max', type: 'number', default: '100', description: 'Maximum value' },
		{ name: 'label', type: 'string', default: '-', description: 'Label text below the gauge' },
		{ name: 'showValue', type: 'boolean', default: 'true', description: 'Show numeric value' },
		{ name: 'size', type: "'sm' | 'md' | 'lg'", default: "'md'", description: 'Size preset' },
		{ name: 'variant', type: "'arc' | 'bar' | 'circle'", default: "'arc'", description: 'Visual variant' },
		{ name: 'colorStops', type: 'GaugeColorStop[]', default: '[{value:0,color:negative},{value:50,color:warning},{value:100,color:positive}]', description: 'Color gradient stops based on value thresholds' },
		{ name: 'class', type: 'string', default: '-', description: 'Additional CSS classes' }
	];
</script>

<svelte:head>
	<title>Gauge - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Gauge" subtitle="Circular progress indicator" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Gauge Values"
<div class="flex gap-xl">
	<div class="text-center">
		<Gauge value={25} max={100} size="md" />
		<Text size="xs" variant="muted" class="mt-sm">25%</Text>
	</div>
	<div class="text-center">
		<Gauge value={50} max={100} size="md" />
		<Text size="xs" variant="muted" class="mt-sm">50%</Text>
	</div>
	<div class="text-center">
		<Gauge value={75} max={100} size="md" />
		<Text size="xs" variant="muted" class="mt-sm">75%</Text>
	</div>
	<div class="text-center">
		<Gauge value={100} max={100} size="md" />
		<Text size="xs" variant="muted" class="mt-sm">100%</Text>
	</div>
</div>
```

## Sizes

```svelte preview title="Gauge Sizes"
<div class="flex items-end gap-lg">
	<div class="text-center">
		<Gauge value={60} max={100} size="sm" />
		<Text size="xs" variant="muted" class="mt-sm">Small</Text>
	</div>
	<div class="text-center">
		<Gauge value={60} max={100} size="md" />
		<Text size="xs" variant="muted" class="mt-sm">Medium</Text>
	</div>
	<div class="text-center">
		<Gauge value={60} max={100} size="lg" />
		<Text size="xs" variant="muted" class="mt-sm">Large</Text>
	</div>
</div>
```

<PropsTable props={propDefs} />

</div>

