<script lang="ts">
	import { Slider, Text, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	let singleValue = $state([50]);
	let rangeValue = $state([25, 75]);

	const propDefs: PropDef[] = [
		{ name: 'value', type: 'number[]', default: '[50]', description: 'Current value(s) (bindable)' },
		{ name: 'min', type: 'number', default: '0', description: 'Minimum value' },
		{ name: 'max', type: 'number', default: '100', description: 'Maximum value' },
		{ name: 'step', type: 'number', default: '1', description: 'Step increment' },
		{ name: 'disabled', type: 'boolean', default: 'false', description: 'Disable interactions' },
		{ name: 'size', type: "'xs' | 'sm' | 'md' | 'lg'", default: "'md'", description: 'Size preset' },
		{ name: 'aria-label', type: 'string', default: '-', description: 'Accessible label for screen readers' },
		{ name: 'aria-describedby', type: 'string', default: '-', description: 'ID of element describing this slider' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' },
		{ name: 'onchange', type: '(value: number[]) => void', default: '-', description: 'Change event handler' }
	];
</script>

<svelte:head>
	<title>Slider - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Slider" subtitle="Range input for numeric values" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Basic Slider"
<div class="slider-demo">
	<Slider bind:value={singleValue} />
	<Text size="sm" variant="muted">Value: {singleValue[0]}</Text>
</div>
```

## Range Slider

```svelte preview title="Range Slider"
<div class="slider-demo">
	<Slider bind:value={rangeValue} />
	<Text size="sm" variant="muted">Range: {rangeValue[0]} - {rangeValue[1]}</Text>
</div>
```

## Sizes

```svelte preview title="Slider Sizes"
<div class="slider-demo-stack">
	<div class="slider-demo">
		<Text size="sm" variant="muted">Small</Text>
		<Slider size="sm" value={[30]} />
	</div>
	<div class="slider-demo">
		<Text size="sm" variant="muted">Medium</Text>
		<Slider size="md" value={[50]} />
	</div>
	<div class="slider-demo">
		<Text size="sm" variant="muted">Large</Text>
		<Slider size="lg" value={[70]} />
	</div>
</div>
```

## Custom Range

```svelte preview title="Custom Min/Max"
<div class="slider-demo">
	<Slider min={0} max={1000} step={10} value={[500]} />
</div>
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.slider-demo) {
		display: flex;
		flex-direction: column;
		gap: var(--spacing-md);
		width: 100%;
		max-width: var(--demo-width-sm, 20rem);
	}

	:global(.slider-demo-stack) {
		display: flex;
		flex-direction: column;
		gap: var(--spacing-xxl);
		width: 100%;
		max-width: var(--demo-width-sm, 20rem);
	}
</style>
