<script lang="ts">
	import { Skeleton, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
</script>

<svelte:head>
	<title>Skeleton - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Skeleton" subtitle="Loading placeholder" />

<div class="space-y-xl mt-lg">

## Variants

```svelte preview title="Skeleton Variants"
<div class="space-y-4">
	<Skeleton variant="text" />
	<Skeleton variant="circular" />
	<Skeleton variant="rectangular" />
</div>
```

## Custom Sizes

```svelte preview title="Custom Sizes"
<div class="space-y-4">
	<Skeleton variant="text" width="200px" />
	<Skeleton variant="text" width="150px" />
	<Skeleton variant="circular" width="60px" height="60px" />
	<Skeleton variant="rectangular" width="100%" height="120px" />
</div>
```

## Card Loading

```svelte preview title="Card Skeleton"
<div class="flex items-center gap-4 p-4 border border-border-subtle rounded-lg w-full max-w-sm">
	<Skeleton variant="circular" width="48px" height="48px" />
	<div class="flex-1 space-y-2">
		<Skeleton variant="text" width="60%" />
		<Skeleton variant="text" width="80%" />
	</div>
</div>
```

## List Loading

```svelte preview title="List Skeleton"
<div class="space-y-3 w-full max-w-sm">
	{#each [1, 2, 3] as _}
		<div class="flex items-center gap-3">
			<Skeleton variant="circular" width="40px" height="40px" />
			<div class="flex-1 space-y-2">
				<Skeleton variant="text" width="70%" />
				<Skeleton variant="text" width="50%" height="0.75rem" />
			</div>
		</div>
	{/each}
</div>
```

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
