<script lang="ts">
	import { Skeleton, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'variant', type: "'text' | 'circular' | 'rectangular' | 'card'", default: "'text'", description: 'Shape variant of the skeleton' },
		{ name: 'animation', type: "'pulse' | 'shimmer' | 'none'", default: "'pulse'", description: 'Animation style for the loading effect' },
		{ name: 'width', type: 'string', default: 'variant-based', description: 'Width of the skeleton (CSS value)' },
		{ name: 'height', type: 'string', default: 'variant-based', description: 'Height of the skeleton (CSS value)' },
		{ name: 'class', type: 'string', default: "''", description: 'Additional CSS classes' }
	];
</script>

<svelte:head>
	<title>Skeleton - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="Skeleton" subtitle="Loading placeholder" />

<div class="space-y-xl mt-lg">

## Variants

```svelte preview title="Skeleton Variants"
<div class="space-y-4">
	<Skeleton variant="text" />
	<Skeleton variant="circular" />
	<Skeleton variant="rectangular" />
</div>
```

## Card Skeleton

The `card` variant provides a pre-built card layout with title, description lines, and action buttons.

```svelte preview title="Card Skeleton"
<div class="flex gap-4">
	<Skeleton variant="card" width="280px" />
	<Skeleton variant="card" width="280px" height="12rem" />
</div>
```

## Animation Types

Control the loading animation with the `animation` prop.

```svelte preview title="Animation Comparison"
<div class="grid grid-cols-3 gap-4">
	<div class="space-y-2">
		<p class="text-sm text-text-secondary">Pulse (default)</p>
		<Skeleton variant="rectangular" height="60px" animation="pulse" />
	</div>
	<div class="space-y-2">
		<p class="text-sm text-text-secondary">Shimmer</p>
		<Skeleton variant="rectangular" height="60px" animation="shimmer" />
	</div>
	<div class="space-y-2">
		<p class="text-sm text-text-secondary">None</p>
		<Skeleton variant="rectangular" height="60px" animation="none" />
	</div>
</div>
```

## Card with Shimmer

The shimmer animation provides a more dynamic loading effect.

```svelte preview title="Card with Shimmer Animation"
<div class="flex gap-4">
	<Skeleton variant="card" width="280px" animation="shimmer" />
	<Skeleton variant="card" width="280px" animation="shimmer" />
</div>
```

## Custom Sizes

```svelte preview title="Custom Sizes"
<div class="space-y-4">
	<Skeleton variant="text" width="200px" />
	<Skeleton variant="text" width="150px" />
	<Skeleton variant="circular" width="60px" height="60px" />
	<Skeleton variant="rectangular" width="100%" height="120px" />
</div>
```

## Profile Card Loading

```svelte preview title="Profile Card Skeleton"
<div class="flex items-center gap-4 p-4 border border-border-subtle rounded-lg w-full max-w-sm">
	<Skeleton variant="circular" width="48px" height="48px" />
	<div class="flex-1 space-y-2">
		<Skeleton variant="text" width="60%" />
		<Skeleton variant="text" width="80%" />
	</div>
</div>
```

## List Loading

```svelte preview title="List Skeleton"
<div class="space-y-3 w-full max-w-sm">
	{#each [1, 2, 3] as _}
		<div class="flex items-center gap-3">
			<Skeleton variant="circular" width="40px" height="40px" />
			<div class="flex-1 space-y-2">
				<Skeleton variant="text" width="70%" />
				<Skeleton variant="text" width="50%" height="0.75rem" />
			</div>
		</div>
	{/each}
</div>
```

<PropsTable props={propDefs} />

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
