<script lang="ts">
	import { PrivacyToggle, Text, PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'size', type: 'PrivacyToggleSize', default: "'md'", description: 'Size preset (xs, sm, md, lg)' },
		{ name: 'class', type: 'string', default: '-', description: 'Custom CSS class' },
		{ name: 'showLabel', type: 'boolean', default: 'false', description: 'Show label text' }
	];
</script>

<svelte:head>
	<title>PrivacyToggle - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="PrivacyToggle" subtitle="Toggle for masking sensitive data" />

<div class="space-y-xl mt-lg">

## Sizes

```svelte preview title="Privacy Toggle Sizes"
<PrivacyToggle size="sm" />
<PrivacyToggle size="md" />
<PrivacyToggle size="lg" />
```

## Usage

The privacy toggle integrates with the privacy context to mask sensitive data across components that support it.

```svelte preview title="Privacy Toggle"
<div class="flex items-center gap-md">
	<PrivacyToggle size="md" />
	<Text size="sm" variant="muted">Click to toggle privacy mode</Text>
</div>
```

<PropsTable props={propDefs} />

</div>

