<script lang="ts">
	import { IsometricGridBackground, PageHeader, Text, CodeBlock } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
</script>

<svelte:head>
	<title>IsometricGridBackground - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="IsometricGridBackground" subtitle="3D isometric grid animation" />

<div class="space-y-xl mt-lg">

## Preview

```svelte preview title="Isometric Grid Background"
<div class="relative w-full h-48 rounded-md overflow-hidden border border-border-subtle">
	<IsometricGridBackground />
	<div class="absolute inset-0 flex items-center justify-center">
		<Text variant="secondary">Content overlay</Text>
	</div>
</div>
```

## Usage

```svelte preview title="Usage"
<CodeBlock code={`<script>
  import { IsometricGridBackground } from 'ukiyoe';
</script>

<div class="relative">
  <IsometricGridBackground />
  <div class="relative z-10">
    Your content here
  </div>
</div>`} />
```

## Notes

<Text variant="secondary" size="sm">
Creates a 3D isometric grid effect. Great for tech-focused landing pages.
</Text>

</div>

<style>
	:global(.space-y-xl > :not(:first-child)) {
		margin-top: var(--spacing-xl);
	}
</style>
