<script lang="ts">
	import { PageHeader } from 'ukiyoe';
	import ComponentPreview from '$lib/ComponentPreview.svelte';
	import PropsTable, { type PropDef } from '$lib/PropsTable.svelte';

	const propDefs: PropDef[] = [
		{ name: 'title', type: 'string', default: '-', description: 'Page title (required)' },
		{ name: 'subtitle', type: 'string', default: '-', description: 'Subtitle text below the title' },
		{ name: 'icon', type: 'Component', default: '-', description: 'Svelte component for the icon' },
		{ name: 'backHref', type: 'string', default: '-', description: 'Back button link href' },
		{ name: 'class', type: 'string', default: '-', description: 'Additional CSS classes' },
		{ name: 'badges', type: 'Snippet', default: '-', description: 'Snippet for badges next to title' },
		{ name: 'actions', type: 'Snippet', default: '-', description: 'Snippet for action buttons on the right' }
	];
</script>

<svelte:head>
	<title>PageHeader - Ukiyoe UI</title>
</svelte:head>

<PageHeader title="PageHeader" subtitle="Page title and description header" />

<div class="space-y-xl mt-lg">

## Basic Usage

```svelte preview title="Page Header"
<PageHeader title="Page Title" />
```

## With Subtitle

```svelte preview title="With Subtitle"
<PageHeader title="Dashboard" subtitle="Overview of your application metrics" />
```

## Different Titles

```svelte preview title="Various Headers"
<div class="space-y-lg w-full">
	<PageHeader title="Settings" subtitle="Manage your preferences" />
	<PageHeader title="Users" subtitle="Team members and permissions" />
	<PageHeader title="Analytics" subtitle="Performance and insights" />
</div>
```

<PropsTable props={propDefs} />

</div>

